VITE_API_URL=http://localhost:3008/api
VITE_VERSION=1.0.8

VITE_ENV=prod #prod y demo
VITE_API_MTS=https://api145.mts.xyroapps.com.co/
VITE_API_MTS_DEMO=https://demoapi.mts.xyroapps.com.co/

VITE_API_MTS_OLD=https://xyrosap.com.co/api.mts.silveragro/
VITE_API_SL=https://serviceslayer.xyroapps.com.co/
VITE_USER_TOKEN=farezprieto@xyro.com.co
VITE_TOKEN=j3k8H2p5T9qW6rE4yU7iO0pZ1aX5sD4fG8h7j6k5l4m3n2o1p
VITE_APIKEY_GEMINI=AIzaSyDwJy5Gz5UwGWFLuyprcw05KUS5HKuwFSQ

VITE_API_VECTOR=http://localhost:3030/

VITE_OLLAMA_URL=http://192.168.0.150:11434/
VITE_MODEL_NAME=llama3.2:latest

VITE_URL_SITE=https://localhost:5173/